<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie chart</title>
    <style>
        .main{
            height: 450px;
            width: 450px;
            border: 1px solid white;
            border-radius: 50%;
            margin: auto;
            background-image: conic-gradient(brown 0deg, brown 60deg,
                                             green 60deg, green 120deg,
                                             blue 120deg, blue 180deg,
                                             orange 180deg, orange 310deg,
                                             plum 310deg, plum 360deg
                                             );

        }

        body{
            text-align: center;
            font-family: century gothic;
            background-image: url("../images/social.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 1530px 700px;
           
        }

        .plum{
            margin-left: -120px;
            margin-top: -210px;
            font-weight: bold;
            color: white;
        }
      

        .orange{
            margin-left: -210px;
            margin-top: 240px;
            font-weight: bold;
            color: white;
        }
      
        .blue{
            margin-right: -140px;
            font-weight: bold;
            color: white;
        }

        .green{
            margin-right: -230px;
            margin-left: 40px;
            margin-top: -180px;
            font-weight: bold;
            color: white;
        }

        .brown{
            margin-right: -120px;
            margin-left: 40px;
            margin-top: -50px;
            font-weight: bold;
            color: white;
        }

        h1{
            color: white;
        }
    </style>
</head>
<body>
    
    <h1>Pie chart</h1>
    <h1>Social Networking Popular Across Globe</h1>

    
    <div class="main">
        <div class="orange">
            <p>Facebook</p>
            <p>71%</p>
        </div>

        <div class="blue">
            <p>Linkedin</p>
            <p>22%</p>
        </div>

        <div class="green">
            <p>Pinterest</p>
            <p>21%</p>
        </div>

        <div class="plum">
            <p>Twitter</p>
            <p>19%</p>
        </div>

        <div class="brown">
            <p>Instagram</p>
            <p>17%</p>
        </div>
    </div>
    
</body>
</html>