<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspect</title>
    <style>
        .div1{

            border: 1px solid black;
            width: 220px;
            text-align: center;
            padding: 15px;
            height: 30px;
            margin-left: 7px;
            margin-top: -2px;
            background-color: lightcoral;
        }

        .div2{
            border: 1px dashed black;
            width: 270px;
            text-align: left;
            padding: 45px;
            margin-left: 5px;
            margin-top: -10px;
            background-color:lightskyblue;

        }

        .div3{
            border: 1px solid black;
            width: 370px;
            text-align: left;
            padding: 40px;
            height: 180px;
            margin-top: -2px;
          background-color: lightsteelblue;

        }

        .div4{
            border: 1px dashed black;
            width: 455px;
            text-align: left;
            padding: 40px;
            height: 290px;
           background-color: lightsalmon;
           
           margin: auto;
            
        }

    

    </style>
</head>
<body>
    <div>
    <div class="div5">Position
    <div class="div4">Margin
    <div class="div3">Border
    <div class="div2">adding
        <div class="div1">
        <span id="five">Content</span>
        </div>
    </div>
</div>
</div>
</div>   

</body>
</html>